# WelcomeHome

./: .gitignore  pom.xml
src/main/kotlin/io/hsar/: WelcomeHome.kt
src/main/kotlin/io/hsar/audio/: AWSAudioGreeter.kt
src/main/kotlin/io/hsar/greeting/: AWSAudioGreeter.kt  Greeter.kt  LogGreeter.kt
src/main/kotlin/io/hsar/recognition/: AWSImageRecogniser.kt  CameraImager.kt
